{
  "name": "@types/quickjs",
  "version": "0.0.0",
  "description": "quickjs definitions for typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gottox/quickjs-dts.git"
  },
  "author": "Enno Boland <mail@eboland.de",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/Gottox/quickjs-dts/issues"
  },
  "homepage": "https://github.com/Gottox/quickjs-dts#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.27.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "typedoc": "^0.23.20",
    "typescript": "^4.8.4"
  }
}
